<Properties StartupItem="Droid\Askio.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4100ad88e488a191" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Askio\Askio.cs" Line="26" Column="26" />
      <File FileName="Askio\Pages\MainPage.cs" Line="4" Column="4" />
      <File FileName="Askio\Pages\ChatPage.cs" Line="1" Column="1" />
      <File FileName="Droid\Resources\values\Styles.xml" Line="65" Column="65" />
      <File FileName="Droid\MainActivity.cs" Line="24" Column="24" />
      <File FileName="Droid\Resources\drawable\SplashScreen.xml" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Askio.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>